spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s311713
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.view.suffix=.html
jwt.token.secret = ZhEn@08@MiIlIlIlIIlIlIlIllIIlI
jwt.token.expired = 360000000000
spring.mvc.static-path-pattern=/templates/** 
spring.main.allow-circular-references = true
server.port=13337